<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
                height: 100vh;
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; 

                Shorthand - background
                color > image > position > reapet > [size] > attachment
            */
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis magnam nostrum sapiente ab at maiores eius ea harum odio pariatur veniam incidunt exercitationem aperiam ex facilis, expedita nisi assumenda eveniet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus harum necessitatibus maxime expedita sed assumenda earum odio enim corrupti dolores, doloribus voluptatem, cumque quam natus facilis quasi, odit quas temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi quaerat in rem tempora totam laudantium ratione numquam nesciunt et laboriosam facere cum, facilis veniam similique! Eum cumque dolorem non quisquam?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus placeat itaque accusamus quisquam dolore veniam totam, quas explicabo nobis laborum facilis et neque repudiandae cum, repellendus autem, cumque corporis quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam eum ipsa? Qui, animi autem! Possimus ad suscipit sit quasi, vero dicta dolorem ex quos ipsum nemo, qui non optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et delectus recusandae ullam commodi aspernatur tempora excepturi, nemo, laboriosam ex quae impedit rerum optio voluptatibus animi rem placeat distinctio soluta consequuntur.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iure vero, provident tenetur cumque earum aspernatur, porro totam dolore fuga, sapiente quod? Ea repellendus quae ipsam, adipisci ex quibusdam corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolorem reprehenderit temporibus accusantium ratione sunt doloremque autem. Voluptatibus optio sapiente unde iusto, consequuntur accusantium fuga. Est provident amet distinctio ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sapiente! Similique, nemo in voluptas beatae quaerat repudiandae sequi dicta quo aliquid cumque deleniti distinctio tenetur iusto? Ipsum dolorem ipsam sequi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque sunt tenetur, ad et, quo eaque necessitatibus impedit tempora quasi, eos velit sint quas exercitationem eum quidem consequuntur sed beatae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas culpa ex eos cumque itaque odit fugit blanditiis aliquid, harum consequatur consequuntur. Illo eum ipsam nihil molestias! Libero quibusdam illo nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eveniet corrupti reiciendis itaque placeat repellendus quidem! Cumque, reiciendis? At autem nam sequi nemo. Adipisci, aperiam voluptates repellat facere quidem ducimus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium expedita, error delectus qui consequatur culpa nihil repellat laborum quasi distinctio, similique dicta. Voluptatem exercitationem consectetur culpa similique, molestias quisquam perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor alias neque iusto nulla cumque rem voluptates, vero illo, voluptatem nobis harum voluptatum recusandae tempore aliquid odio odit laborum quisquam consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eum et pariatur, exercitationem rerum aliquam voluptate provident quis deleniti totam impedit adipisci, libero doloremque temporibus nisi dolore, nobis odit esse.
        </p>
    </main>
</body>
</html>